{
  "name": "@jdbernard/logging",
  "version": "1.1.2",
  "description": "Simple Javascript logging service.",
  "main": "src/index.ts",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.jdb-software.com/jdb/js-logging.git"
  },
  "keywords": [
    "log",
    "logging"
  ],
  "author": "Jonathan Bernard",
  "license": "GPL-3.0",
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
